@static: '../../../static';
@mainColor: #239ffd;
@aDefault: #333;
@navNum: 5;
.btn (@width: 150px, @height: 56px, @block: inline-block, @color: @mainColor) {
  width: @width;
  line-height: @height;
  display: @block;
  color: @color;
  text-align: center;
  border-radius: 5px;
}